Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host j3a7m3jz11.execute-api.ap-south-1.amazonaws.com:443 was resolved.
* IPv6: (none)
* IPv4: 43.205.53.70, 3.7.192.110, 3.108.189.126, 15.207.129.7
*   Trying 43.205.53.70:443...
* Connected to j3a7m3jz11.execute-api.ap-south-1.amazonaws.com (43.205.53.70) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [352 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [3841 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-AES128-GCM-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.execute-api.ap-south-1.amazonaws.com
*  start date: Nov 19 00:00:00 2025 GMT
*  expire date: Apr 30 23:59:59 2026 GMT
*  subjectAltName: host "j3a7m3jz11.execute-api.ap-south-1.amazonaws.com" matched cert's "*.execute-api.ap-south-1.amazonaws.com"
*  issuer: C=US; O=Amazon; CN=Amazon RSA 2048 M04
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://j3a7m3jz11.execute-api.ap-south-1.amazonaws.com/prod/api/process-cv
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: j3a7m3jz11.execute-api.ap-south-1.amazonaws.com]
* [HTTP/2] [1] [:path: /prod/api/process-cv]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-length: 13624]
* [HTTP/2] [1] [content-type: multipart/form-data; boundary=------------------------hlxvqOZV5XKZjsV4XReamY]
> POST /prod/api/process-cv HTTP/2
> Host: j3a7m3jz11.execute-api.ap-south-1.amazonaws.com
> User-Agent: curl/8.7.1
> Accept: */*
> Content-Length: 13624
> Content-Type: multipart/form-data; boundary=------------------------hlxvqOZV5XKZjsV4XReamY
> 
} [13624 bytes data]
* upload completely sent off: 13624 bytes
100 13624    0     0  100 13624      0  12429  0:00:01  0:00:01 --:--:-- 12442< HTTP/2 202 
< date: Mon, 08 Dec 2025 08:08:54 GMT
< content-type: application/json; charset=utf-8
< content-length: 1468
< x-amzn-requestid: 98f4c74b-4e83-49a3-a91d-149558c47a2c
< x-amzn-remapped-content-length: 1468
< x-amz-apigw-id: VQofWEjYBcwEAOw=
< vary: Origin
< etag: W/"5bc-ge814Fvs0dnfQsz8ZFTrCF/Woq0"
< x-powered-by: Express
< x-amzn-trace-id: Root=1-69368795-0c6be1ee116aee7833b23746;Parent=0f5aa370d8ca8fb2;Sampled=0;Lineage=1:872875c0:0
< access-control-allow-credentials: true
< 
{ [1468 bytes data]
100 15092  100  1468  100 13624   1134  10526  0:00:01  0:00:01 --:--:-- 11663
* Connection #0 to host j3a7m3jz11.execute-api.ap-south-1.amazonaws.com left intact
